Astrare/AlmanachGenerator.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Astrare.Translate.Controls"
        mc:Ignorable="d" Width="700" Height="550"
        x:Class="Astrare.AlmanachGenerator"
        Title="Astrare - Year almanach" Icon="astrareIcon.png" Background="#121010">
    <StackPanel Margin="10">
        <Grid RowDefinitions="Auto,Auto,Auto, Auto" ColumnDefinitions="*,*" HorizontalAlignment="Stretch">
            <t:Label VerticalAlignment="Center" Content="Moon ephemerides" Margin="0,5,0,5" />
            <ToggleSwitch VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Name="MoonEphs" IsChecked="True"
                          HorizontalAlignment="Right" OffContent="" OnContent="" Margin="0,5,0,5" />
            <t:Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Day/Night" Margin="0,5,0,5" />
            <ToggleSwitch VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Name="DayNight" IsChecked="True"
                          HorizontalAlignment="Right" OffContent="" OnContent="" Margin="0,5,0,5" />
            <t:Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Ink economic mode" Margin="0,5,0,5" />
            <ToggleSwitch VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Name="EcoMode" IsChecked="False"
                          HorizontalAlignment="Right" OffContent="" OnContent="" Margin="0,5,0,5" />
            <t:Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Month - Year" Margin="0,5,0,5" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <NumericUpDown VerticalAlignment="Center" Minimum="1900" Maximum="2052" Value="2022" Margin="0,5,0,5" Name="Year" />
            </StackPanel>
        </Grid>
        
        <t:Label Content="Set/Culmination/Rise lines" HorizontalAlignment="Center" Margin="15"/>
        
        <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            
            <t:Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" 
                     Content="Rise" Margin="5" />
            <t:Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" 
                     Content="Culmination" Margin="5" />
            <t:Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" 
                     Content="Set" Margin="5" />
            
            <t:Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" 
                     Content="Mercury" Margin="5" />
            <t:Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" 
                     Content="Venus" Margin="5" />
            <t:Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" 
                     Content="Mars" Margin="5" />
            <t:Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" 
                     Content="Jupiter" Margin="5" />
            <t:Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" 
                     Content="Saturn" Margin="5" />
            <t:Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" 
                     Content="Uranus" Margin="5" />
            <t:Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0" 
                     Content="Neptune" Margin="5" />

            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsChecked="True" Name="RiseMercury"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" IsChecked="True" Name="RiseVenus"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" IsChecked="True" Name="RiseMars"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" IsChecked="True" Name="RiseJupiter"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" IsChecked="True" Name="RiseSaturn"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" IsChecked="True" Name="RiseUranus"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" IsChecked="True" Name="RiseNeptune"/>
            
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" IsChecked="False" Name="CulminationMercury"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" IsChecked="False" Name="CulminationVenus"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" IsChecked="True" Name="CulminationMars"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" IsChecked="True" Name="CulminationJupiter"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" IsChecked="True" Name="CulminationSaturn"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" IsChecked="True" Name="CulminationUranus"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" IsChecked="True" Name="CulminationNeptune"/>

            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" IsChecked="True" Name="SetMercury"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" IsChecked="True" Name="SetVenus"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" IsChecked="True" Name="SetMars"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" IsChecked="True" Name="SetJupiter"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" IsChecked="True" Name="SetSaturn"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" IsChecked="True" Name="SetUranus"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" IsChecked="True" Name="SetNeptune"/>

            
        </Grid>
        
        <t:Button Content="Generate" HorizontalAlignment="Center" Margin="10" Name="Generate" Padding="40,10"/>
    </StackPanel>
</Window>