Astrare/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Astrare.Translate.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Astrare.MainWindow"
        MinHeight="500" MinWidth="1100"
        Title="Astrare" Icon="astrareIcon.png" Background="#121010">
    <Grid>
        <DockPanel Name="MainView">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Height="75">
                <Image Source="astrareLogo.png" Height="75"/>
                <Menu>
                    <t:MenuItem Header="_File">
                        <t:MenuItem Header="_Save PDF" Click="SavePDF_OnClick"/>
                        <t:MenuItem Header="_Quit" Click="Quit_OnClick"/>
                    </t:MenuItem>
                    <t:MenuItem Header="_Extra">
                        <t:MenuItem Header="_Month events" Click="MonthEvents_OnClick"/>
                        <t:MenuItem Header="_Year events" Click="YearEvents_OnClick"/>
                        <t:MenuItem Header="_Year graphic almanach" Click="YearAlmanach_OnClick"/>
                    </t:MenuItem>
                    <t:MenuItem Header="_About" Click="About_OnClick">

                    </t:MenuItem>
                </Menu>
            </StackPanel>
            <Grid ColumnDefinitions="*,*">
                <Border Grid.Column="0" Background="#100c0c" BorderBrush="Gray" BorderThickness="1" Margin="5"
                        CornerRadius="5">
                    <StackPanel Margin="5">
                        <Grid HorizontalAlignment="Stretch" ColumnDefinitions="4*,7*"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <t:Label VerticalAlignment="Center" Margin="0,2">Date of ephemerides</t:Label>
                            <DatePicker Margin="0,2" Grid.Row="0" Grid.Column="1" MinYear="1900-01-01" MaxYear="2052-01-01" Name="CalculsDatePicker" HorizontalAlignment="Stretch" SelectedDateChanged="CalculsDatePicker_OnSelectedDateChanged"/>
                            <t:Label VerticalAlignment="Center" Margin="0,2" Grid.Row="1" Grid.Column="0">Latitude</t:Label>
                            <NumericUpDown ParsingNumberStyle="AllowDecimalPoint" Margin="0,2" Grid.Row="1" Grid.Column="1" Name="Latitude" Minimum="-90" Maximum="90" Increment="0.01" HorizontalAlignment="Stretch" ShowButtonSpinner="False"/>
                            <t:Label VerticalAlignment="Center" Margin="0,2" Grid.Row="2" Grid.Column="0">Longitude</t:Label>
                            <NumericUpDown Margin="0,2" Grid.Row="2" Grid.Column="1" Name="Longitude" Minimum="-180" Maximum="180" Increment="0.01" HorizontalAlignment="Stretch" ShowButtonSpinner="False"/>
                            <t:Label VerticalAlignment="Center" Margin="0,2" Grid.Row="3" Grid.Column="0">Language</t:Label>
                            <ComboBox Margin="0,2" Grid.Row="3" Grid.Column="1" Name="LanguagePicker" HorizontalAlignment="Stretch"/>
                            <t:Label VerticalAlignment="Center" Margin="0,2" Grid.Row="4" Grid.Column="0">Timezone (UTC+)</t:Label>
                            <NumericUpDown ParsingNumberStyle="Integer" Margin="0,2" Grid.Row="4" Grid.Column="1" Name="TimeZonePicker"  Minimum="-12" Maximum="12" Increment="1" HorizontalAlignment="Stretch" ShowButtonSpinner="True"/>
                        </Grid>
                        <t:Button Margin="0,10,0,0" Click="Button_OnClick" Padding="5" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Reload</t:Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Background="#100c0c" BorderBrush="Gray" BorderThickness="1" Margin="5"
                        CornerRadius="5">
                    <TabControl Name="RightTabControl" SelectedIndex="1">
                        <t:TabItem Header="Table" VerticalContentAlignment="Center" FontSize="18">
                            <DataGrid CanUserSortColumns="True" CanUserResizeColumns="True" x:Name="EphemeridsGrid"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header=" " Width="22" CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Icon}" Height="22" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <t:DataGridTextColumn Header="Object" Binding="{Binding Name}"/>
                                    <t:DataGridTextColumn Header="Rise" Binding="{Binding RiseTime}"/>
                                    <t:DataGridTextColumn Header="Culmination" Binding="{Binding CulminationTime}"/>
                                    <t:DataGridTextColumn Header="Set" Binding="{Binding SetTime}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </t:TabItem>

                        <t:TabItem Header="Graphs" VerticalContentAlignment="Center" FontSize="18">
                            <ScrollViewer Name="GraphViewer" />
                        </t:TabItem>
                        <t:TabItem Header="Moon" VerticalContentAlignment="Center" FontSize="18">
                            <StackPanel>
                                <Grid ColumnDefinitions="100,20,*" RowDefinitions="100,25,100">
                                    <Image Grid.Column="0" Grid.Row="0" Name="ActualMoonImage"/>
                                    <Image Grid.Column="0" Grid.Row="2" Name="NextMoonImage"/>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
                                        <t:Label FontSize="20">Actual phase</t:Label>
                                        <t:Label Name="ActualMoonName" FontSize="16"/>
                                        <t:Label Name="ActualMoonDate" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel  VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">
                                        <t:Label FontSize="20">Next phase</t:Label>
                                        <t:Label Name="NextMoonName" FontSize="16"/>
                                        <t:Label Name="NextMoonDate" FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </t:TabItem>
                        <t:TabItem Header="Events" VerticalContentAlignment="Center" FontSize="18">
                            <DataGrid CanUserSortColumns="True" CanUserResizeColumns="True" x:Name="EventsGrid"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="  " CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Icon}" Height="20" Margin="2"/>
                                                    <Image Source="{Binding Icon2}" Height="20" Margin="2"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <t:DataGridTextColumn Header="Type" Binding="{Binding Name}"/>
                                    <t:DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                    <t:DataGridTextColumn Header="Start" Binding="{Binding Start}"/>
                                    <t:DataGridTextColumn Header="End" Binding="{Binding End}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </t:TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </DockPanel>
        <Grid x:Name="MessageView" Background="#60000000" IsEnabled="False" IsVisible="False">
            <Border HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Padding="10"
                    Background="#050505" CornerRadius="10">
                <StackPanel MaxWidth="350">
                    <t:Label HorizontalAlignment="Center" FontSize="20" FontWeight="Light">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Name="MessageTitle">Title</TextBlock>
                    </t:Label>
                    <t:Label HorizontalAlignment="Center" FontSize="14" FontWeight="Regular">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Name="MessageText">Message</TextBlock>
                    </t:Label>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>